@font-face {
	font-family: 'Larsseit';
	src: url('../font/Larsseit-Bold.woff') format('woff');
	font-display: swap;
	font-weight: 700;
	font-style: bold;
}

@font-face {
	font-family: 'Larsseit';
	src: url('../font/Larsseit-Bold.woff2') format('woff2');
	font-display: swap;
	font-weight: 700;
	font-style: bold;
}

@font-face {
	font-family: 'Larsseit';
	src: url('../font/Larsseit-regular.woff') format('woff');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Larsseit';
	src: url('../font/Larsseit-regular.woff2') format('woff2');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Larsseit';
	src: url('../font/Larsseit-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Larsseit';
	src: url('../font/Larsseit-Medium.woff2') format('woff2');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

address{
	font-family: Larsseit;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 25px;
	letter-spacing: -0.006em;
	color: rgba(34, 53, 111, 0.5);
}

.phone, .mail{
	font-size: 14px;
	line-height: 25px;
	letter-spacing: -0.006em;

	color: #006DFF;

}
body._lock{
	overflow: hidden;
}

*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	position: relative;
	overflow-anchor: none;
	margin: 0;
	font-family: "Larsseit", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #22356F;
	z-index: 10;
}
p,h1,h2,h3,h4,h5{
	margin: 0;
	padding: 0;
}

h2{
	font-size: 36px;
	line-height: 27px;
	letter-spacing: -0.006em;
	font-weight: 700;
	color: #FFFFFF;

}

h3{
	font-style: normal;
	font-weight: 400;
	font-size: 28px;
	line-height: 35px;
	/* identical to box height */
	letter-spacing: -0.03em;
	color: #22356F;
}

h4{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.06em;
	color: #22356F;
}

h5{
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 9px;
	letter-spacing: -0.006em;
	width: 108px;
	color: #22356F;
}

span{
	font-weight: 700;
}

.container{
	max-width: 1150px;
	margin: 0 auto;
	padding: 0 10px;
	width: 100%;

}

.btn-reset{
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	transition: .3s ease-in-out;

}

p{
	font-size: 24px;
	line-height: 42px;
}

.list-reset {
	margin: 0;
	padding: 0;
	list-style-type: none;
}


a{
	text-decoration: none;
}

.logo a{
	font-family: Larsseit;
	font-size: 24px;
	line-height: 27px;
	letter-spacing: -0.035em;
	font-weight: 700;
	color: #62D0DF;
}

header{
	position: absolute;
	width: 100%;
	
}


.head{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 3;
}

.nav{
	height: auto;
}

.nav-list{
	display: flex;

}
.nav-list a{
	height: 100%;
	color: #22356F;
	display: flex;
	align-items: center;
}

.nav-item:not(:last-child){
	margin-right: 20px;
}

.nav-item{
	display: flex;
	align-items: center;
	height: 50px;
}






.nav-item {
	background-image: linear-gradient(#22356f 50%, #22356f 50%);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 0 .063em, 100% .063em;
	color: #607584;
	transition: background-size .5s;
}
.nav-item:hover {
	background-size: 100% 1px, 100% 1px;
	background-position: left bottom;
	font-weight: 500;
 }

 .contact-item{
 	display: none;
 }




.btn{
	background: #62D0DF;
	border-radius: 50px;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	padding:20px 30px  ;
	width: 150px;
	height: 50px;
	margin: 27px;

}

.btn:hover{
	background: #fff;
	color: #62D0DF;
	border: 1px solid #62D0DF;
	transform: scaleX(1.1);

}

.face{
	padding: 104px 0 75px 0;
	width: 100%;
	background: linear-gradient(to right, #F4F9E2 77%, transparent 50%);
}

.fon{
	position: absolute;
	right: 0;
	top: -2px;
	z-index: 2;
	width: 50%;
}


.oval{
	position: absolute;
	right:0;
	top: 0;
	z-index: 1;
	width: 50%;

}


.face h1{
	font-size: 48px;
	line-height: 53px;
	font-weight: 700;
	letter-spacing: -0.035em;
	color: #22356F;
	margin-bottom: 64px;
}

.face-content{
	margin-top: 150px;
	max-width: 484px;
}

.buttons{
	display: flex;
	margin-top: 63px;
	height: 50px;
	
}

.btn-ami{
	background: #F9B640;
	padding:0 30px;
	font-size: 16px;
	line-height: 23px;
	display: flex;
	align-items: center;
	letter-spacing: 0.1em;
	color: #FFFFFF;
	margin-right: 20px;
	border: 1px solid #F9B640;

}
.btn-ami:hover{
	transform: scale(1.1);
	opacity: 0.5;
}

.btn-ido{
	color: #FAB63E;
	font-size: 16px;
	line-height: 23px;
	display: flex;
	align-items: center;
	letter-spacing: 0.1em;
	padding: 0 20px;
	border: 1px solid transparent;
}
.btn-ido:hover {
	transform: scale(1.1);
	opacity: 0.5;
	background: white;
}


.why{
	background: #62D0DF url('../img/girl.png') right no-repeat;
	height: auto;
}

.why-head{
	padding: 151px 0 75px 0;
}


.why-text{
	max-width: 555px;
	padding-bottom: 95px;
	
}

.why-text p{
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 31px;
	color: #FFFFFF;

}


.why-text span{
	font-size: 24px;
	line-height: 30px;
}

.about{
	background: #FFFFFF;
}

.about-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 97px 200px 96px 0;
}


.about-text{
	max-width: 579px;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.005em;
	color: #22356F;
}

.help{
	height: auto;
}

.help h4{
	text-align: center;
	color: rgba(34, 53, 111, 0.5);
	padding: 75px 0 24px 0;

}

.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 120px);
	margin-bottom: 40px;
}

.grid-item{
	grid-column: 3 span;
	grid-row: 3 span;
}

.grid-white{
	grid-column: 12 span;

}

.grid-item-content{
	padding: 72px 82px 0 54px;
}
.grid-text{
	font-weight: 700;
	font-size: 32px;
	line-height: 29px;
	letter-spacing: -0.006em;
	color: #FFFFFF;
	padding:23px 0 0 24px;
	border-top: 1px solid #FFFFFF;;
	background: url('../img/pagi.svg') no-repeat;
	background-position: 0 32px;
}

.grid-item:nth-child(1){
	background: #FFE2DE;
}
.grid-item:nth-child(2){
	background: #C4E769;
}
.grid-item:nth-child(3){
	background: #62D0DF;
}
.grid-item:nth-child(4){
	background: #0052C1;
}


.grid-item-content-2{
	padding: 96px 70px 0 70px;
}
.grid-item-2{
	grid-column: 4 span;
	grid-row: 4 span;

}
.grid-item:nth-child(6){
	background: #22356F;
}
.grid-item:nth-child(7){
	background: #0052C1;
}
.grid-item:nth-child(8){
	background: url('../img/bg-8.png') no-repeat;
	background-size: 100% 100%;

}
.grid-item:nth-child(9){
	background: #62D0DF;
}
.grid-item:nth-child(10){
	background: #DEE1FF;
}
.grid-item:nth-child(11){
	background: #8F00FF;
}

.grid-item-2 p {
	padding:30px 0 0 32px;
	background-position: 0 38px;
}

.grid-article{
	grid-column: 4 span;
	grid-row: 2 span;
}

.article-item{
	padding: 55px 77px 37px 105px;
}

.article-item{
	padding: 55px 77px 37px 105px;
}

.article-head{
	margin-bottom: 40px;
}

.article-body p{
	font-size: 16px;
	line-height: 27px;
	letter-spacing: -0.03em;

	color: rgba(34, 53, 111, 0.5);
}


.know{
	display: flex;
	background: url('../img/man-smile.png') no-repeat;
	justify-content: flex-end;
}

.know-content{
	margin-top: 63px;
	display: flex;
	justify-content: flex-end;
}


.text-36{
	font-weight: 700;
	font-size: 36px;
	line-height: 45px;
	letter-spacing: -0.01em;
	color: #22356F;
	margin: 265px 0 198px 0;
	max-width: 676px;

}
.know-content span{
	color: #6CD3E1;
}

.know-content h4 span{
	color: #FAB63E;

}

.know-content h4{
	margin-bottom: 46px;
}
.contact{
	display: flex;
	justify-content: space-between;
	background: #22356F url('../img/hummel.png') right no-repeat;

}
.contact-content{
	color: #fff;
	padding-top: 103px;

}

.contact-content p{
	color: #fff;
	font-weight: 400;
	margin: 75px 0 78px 0;
	max-width: 579px;
	line-height: 56px;
	letter-spacing: -0.005em;

}
.contact-content h1{
	margin-top: 180px;
	font-size: 64px;
	line-height: 80px;
	letter-spacing: -0.01em;
}

.contact-content h4{
	color: #fff;
	margin-bottom: 46px;
}

.contact-content span{
	color: #62D0DF;
}

.footer{
	background: url('../img/girl-flowers.png') no-repeat;
	padding-bottom: 85px;
	background-size: contain;
}
.footer-infa{
	display: flex;
	justify-content: flex-end;

}

.footer-infa-content{
	padding: 98px 0px 0 28px;
}
.infa-list{
	display: flex;
}
.footer-btn{
	display: none;
}



.infa-item{
	padding: 0 48px;
	
}

.infa-item:nth-child(2){
	border-right: 1px solid rgba(0, 0, 0, 0.25);
	border-left: 1px solid rgba(0, 0, 0, 0.25);
	padding-right: 30px;
	max-width: 240px;



}

.infa-text{
	font-size: 14px;
	line-height: 25px;
	letter-spacing: 0.01em;
	max-width: 180px;
	color: rgba(34, 53, 111, 0.5);
}

.infa-item h5{
	margin-bottom: 20px;

}

.author{
	background: #62D0DF;
	padding: 32px 0 34px 0;
	text-align: center;
}

.author p{
	font-size: 14px;
	line-height: 9px;
	letter-spacing: -0.006em;
	color: #fff;
	padding-left: 15px;
	background: url('../img/copyright.svg') 0 0/9px 9px no-repeat;
	height: auto;
	max-width: 180px;
	margin: 0 auto;
}

.header-burger{
	display: none;
}

.fixed{
	z-index: 100;
	position: fixed;
	background: white;
}


@media (max-width: 1280px){
	.footer{
		padding-bottom: 30px;
	}
	.text-36{
		max-width: 600px;
	}

}
@media (max-width: 1150px){
	.face img{
		display: none
	}
	.face{
		background: linear-gradient(to right, #F4F9E2 50%, transparent 50%);
		background: url('../img/header-small.png'),rgba(244,249,226,0.5);
		background-blend-mode: color;
		background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


	}
	

	.face-content{
		text-align: center;
		max-width: 700px;
	}
	.face-infa{
		display: flex;
		justify-content: center;
	}
	.buttons{
		justify-content: center;
	}
	.why{
		background:url('../img/girl.png');
		background-blend-mode: color;
		background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
	}
	.why-content{
		display: flex;
		justify-content: center;
	}
	.about-content{
		flex-direction: column;
		padding-right: 0;
	}
	.about-text{
		margin-top: 40px;
		text-align: center;
	}
	.grid{
		grid-template-rows: repeat(13, 120px);

	}
	.grid-item{
		grid-column: 6 span;

	}
	.grid-item-2{
		grid-column: 4 span;
		grid-row: 3 span;

	}

	.know-content{
		justify-content: center;
	}
	.know-content--infa{
		text-align: center;
	}
	.text-36{
		max-width: 651px;
		margin:270px 0 100px 0;
	}
	.know{
		background: url('../img/man-smile-2.png') 50% 95px no-repeat;
	}
	.contact{
		background:#22356F url('../img/hummel2.png') 50% 130px/450px no-repeat;

	}
	.contact-content{
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.contact-content h1 {
		margin-top: 360px;
	}
	.contact-content p {
		margin: 50px 0 78px 0 ;
	}

	.footer{
		background: url('../img/girl-flowers.png') 0 0/10%  ;
	}
	.footer-infa{
		justify-content: center;
	}
	.footer-infa-content{
		margin: 98px 0 0 0;
		text-align: center;
		padding: 40px 0 ;
		background: white;
	}
	h5{
		width: auto;
	}


}

@media (max-width: 1050px){
	.grid-item-2{
		grid-column: 6 span;
	}
	.grid{
		grid-template-rows: repeat(16, 120px);

	}
	.grid-article{
		grid-column: 6 span;

	}

}

@media (max-width: 780px){
	.grid-text{
		font-size: 26px;
		padding: 20px 0 0 18px;
	}
	.grid-item-content{
		padding-top: 45px;
	}
	.grid-item-content-2{
		padding-top: 60px;
	}
	.grid-item-2 p{
		padding: 24px 0 0 18px;
		background-position: 0px 34px;
	}
	.grid-item{
		grid-row: 2 span;

	}
	.grid-item-2{
		grid-row: 2 span;

	}
	
	.article-item{
		padding: 50px 50px 30px 70px;;
	}

	.infa-list{
		flex-wrap: wrap;
		justify-content: center;
	}
	.infa-item:nth-child(2){
		border: none;
	}

	.infa-item{
		margin-top: 20px;
	}
	.contact-content h1{
		font-style: 50px;
	}
	.text-36{
		font-size: 30px;
	}
	

}


@media (max-width: 600px){
	.grid{
		grid-template-rows: repeat(21, 120px);

	}
	.grid-item{
		grid-column: 12 span;
		grid-row: 2 span;

	}
	.grid-item-2{
		grid-column: 12 span;
		grid-row: 2 span;

	}
	.grid-article{
		grid-column: 12 span;

	}


	.header-burger{
		z-index: 5;
		position: relative;
		display: block;
		width: 30px;
		height: 20px;
		margin: 25px 0;
	}
	.header-burger::before,.header-burger span,.header-burger::after{
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #62D0DF;

	}
	.header-burger::before,
	.header-burger::after{
		content: "";
	}
	.header-burger::before{
		top: 0;
	}
	.header-burger::after{
		bottom: 0;
	}
	.header-burger span{
		top: 50%;
		transform:scale(1) translate(0,-50%);
	}
	.header-burger._active span{
		transform:scale(0) translate(0,-50%);
	}

	.header-burger._active::before{
		top: 59%;
		transform: rotate(-45deg) translate(0px,-50%);
	}
	.header-burger._active::after{
		top: 50%;
		transform: rotate(45deg) translate(0px,50%);
	}

	.nav{
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(34, 53, 111, 0.9);
		padding: 100px 30px 30px 30px;
		transition: all 0.6s ease 0s;
		flex-direction: column;
		overflow: auto;
		justify-content: flex-start;
		z-index: 4;	
	}
	header ._active{
		left: 0;
	}
	.nav-item:not(:last-child) {
		margin: 0 0 20px 0;
	}
	.nav-list{
		flex-direction: column;
	}
	.nav-item{
		justify-content: center;
		margin: 0 0 20px 0;
	}
	.nav-item a{
		font-size: 24px;
		color: white;
	}
	.contact-item{
		display: flex;
	}
	.head .btn{
		display: none;

	}

	.footer-infa{
		flex-direction: column;
	}
	.footer-infa-content{
		margin: 0;
	}
	.footer-btn{
		display: flex;
		justify-content: center;
		background: white;
		margin: 70px 0;
		padding:20px ;
		border-radius: 50px;

	}
	.footer-btn .btn{
		margin: 0;
	}


	.contact-content h1{
		font-style: 45px;
	}
	h2{
		font-size: 30px;
	}
	.why-text p{
		font-size: 18px;
	}
	.why-text span{
		font-size: 22px;
	}
}

